In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("temperature.xlsx", parse_dates = ['date'])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 2 columns):
date           42 non-null datetime64[ns]
temperature    42 non-null int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 752.0 bytes

In [4]:
df.head()

        date  temperature
0 2018-05-01           67
1 2018-05-02           70
2 2018-05-03           60
3 2018-05-06           90
4 2018-05-07           95

In [5]:
##function that extracts year and month to create columns in dataframe
def extract_date(df,column):
    '''INPUT: df takes dataframe and column takes string'''
    df[column+"_year"] = df[column].apply(lambda x: x.year)
    df[column+"_month"] = df[column].apply(lambda x: x.month)

In [6]:
extract_date(df, 'date')

In [8]:
df.head()

        date  temperature  date_year  date_month
0 2018-05-01           67       2018           5
1 2018-05-02           70       2018           5
2 2018-05-03           60       2018           5
3 2018-05-06           90       2018           5
4 2018-05-07           95       2018           5

In [9]:
df.set_index('date', inplace=True) #set date as the index
df.resample("M").mean() #monthly mean

            temperature  date_year  date_month
date
2018-05-31         75.0     2018.0         5.0
2018-06-30         82.6     2018.0         6.0

In [11]:
#fill the date with the last known value
df.resample("D").ffill().head()

            temperature  date_year  date_month
date
2018-05-01           67       2018           5
2018-05-02           70       2018           5
2018-05-03           60       2018           5
2018-05-04           60       2018           5
2018-05-05           60       2018           5

In [25]:
#fill the date with the next known value
df.resample("D").bfill().head(6)

            temperature  date_year  date_month
date
2018-05-01           67       2018           5
2018-05-02           70       2018           5
2018-05-03           60       2018           5
2018-05-04           90       2018           5
2018-05-05           90       2018           5
2018-05-06           90       2018           5

In [16]:
df['2018'].head()

            temperature  date_year  date_month
date
2018-05-01           67       2018           5
2018-05-02           70       2018           5
2018-05-03           60       2018           5
2018-05-06           90       2018           5
2018-05-07           95       2018           5

In [24]:
df['2018-05'].head()

            temperature  date_year  date_month
date
2018-05-01           67       2018           5
2018-05-02           70       2018           5
2018-05-03           60       2018           5
2018-05-06           90       2018           5
2018-05-07           95       2018           5
2018-05-08           70       2018           5

In [23]:
df['2018-05-03':'2018-05-10']

            temperature  date_year  date_month
date
2018-05-03           60       2018           5
2018-05-06           90       2018           5
2018-05-07           95       2018           5
2018-05-08           70       2018           5
2018-05-09           59       2018           5
2018-05-10           67       2018           5